<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/12 11:19:20.000.819,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/12 11:19:54.000.931,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/12 11:19:54.000.931,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/12 11:20:05.000.059,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\DevsBets_FrontEnd.dproj</Transaction>
    <Transaction>2023/02/12 12:10:34.000.996,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 12:11:16.000.829,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.Autenticacao.pas</Transaction>
    <Transaction>2023/02/12 12:11:16.000.829,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.Autenticacao.fmx</Transaction>
    <Transaction>2023/02/12 12:11:49.000.801,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/12 12:21:40.000.035,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.Autenticacao.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.Registro.fmx</Transaction>
    <Transaction>2023/02/12 12:21:40.000.035,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.Autenticacao.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.Registro.pas</Transaction>
    <Transaction>2023/02/12 12:24:05.000.804,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\UfrmLogin.Autenticacao.pas</Transaction>
    <Transaction>2023/02/12 12:38:38.000.609,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Autenticacao.pas</Transaction>
    <Transaction>2023/02/12 12:38:38.000.766,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registro.pas</Transaction>
    <Transaction>2023/02/12 12:38:38.000.681,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/12 12:39:30.000.483,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmHome.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/12 12:39:30.000.483,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmHome.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.fmx</Transaction>
    <Transaction>2023/02/12 12:40:11.000.304,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/12 13:40:08.000.407,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 13:40:47.000.443,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Login.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 13:43:17.000.828,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
    <Transaction>2023/02/12 13:56:26.000.015,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 13:56:52.000.040,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\utils\UUtils.Constantes.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 15:34:18.000.032,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 15:34:28.000.390,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.User.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 15:36:22.000.875,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/12 17:10:30.000.955,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Autenticacao.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmTime.Registro.pas</Transaction>
    <Transaction>2023/02/12 17:10:30.000.955,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Autenticacao.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmTime.Registro.fmx</Transaction>
    <Transaction>2023/02/12 17:11:00.000.861,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Autenticacao.pas</Transaction>
    <Transaction>2023/02/12 17:23:16.000.337,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 17:24:16.000.337,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmTime.Registro.pas=</Transaction>
    <Transaction>2023/02/12 17:24:47.000.644,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.Registro.fmx</Transaction>
    <Transaction>2023/02/12 17:24:47.000.644,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.Registro.pas</Transaction>
    <Transaction>2023/02/12 17:25:50.000.894,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 17:26:26.000.664,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.fmx</Transaction>
    <Transaction>2023/02/12 17:26:26.000.664,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.pas</Transaction>
    <Transaction>2023/02/12 17:49:13.000.953,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 17:49:28.000.643,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\utils\UUtils.Enums.pas</Transaction>
    <Transaction>2023/02/12 18:10:52.000.255,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 18:11:07.000.299,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Team.pas</Transaction>
    <Transaction>2023/02/12 18:11:46.000.246,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/12 18:17:40.000.901,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 18:18:15.000.634,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Base.pas</Transaction>
    <Transaction>2023/02/12 19:40:29.000.393,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/12 19:40:52.000.855,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Intf.pas</Transaction>
    <Transaction>2023/02/18 19:04:56.000.353,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartidas.pas</Transaction>
    <Transaction>2023/02/18 19:04:56.000.353,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartidas.fmx</Transaction>
    <Transaction>2023/02/18 19:05:18.000.624,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.pas</Transaction>
    <Transaction>2023/02/18 20:01:38.000.869,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartida.Registro.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.Registro.pas</Transaction>
    <Transaction>2023/02/18 20:01:38.000.869,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartida.Registro.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.Registro.fmx</Transaction>
    <Transaction>2023/02/18 20:02:11.000.980,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.Registro.pas</Transaction>
    <Transaction>2023/02/18 20:35:22.000.652,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/18 20:37:28.000.606,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Match.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Team.pas</Transaction>
    <Transaction>2023/02/18 20:37:43.000.160,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Team.pas</Transaction>
    <Transaction>2023/02/19 10:41:49.000.807,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartidas.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpites.fmx</Transaction>
    <Transaction>2023/02/19 10:41:49.000.807,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartidas.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpites.pas</Transaction>
    <Transaction>2023/02/19 10:42:14.000.844,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartidas.pas</Transaction>
    <Transaction>2023/02/19 10:43:50.000.045,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/19 10:50:49.000.198,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/19 10:51:00.000.515,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Bet.pas</Transaction>
    <Transaction>2023/02/19 16:53:34.000.684,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpite.Registro.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartida.Registro.fmx</Transaction>
    <Transaction>2023/02/19 16:53:34.000.684,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpite.Registro.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartida.Registro.pas</Transaction>
    <Transaction>2023/02/19 16:54:17.000.022,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartida.Registro.pas</Transaction>
    <Transaction>2023/02/19 17:52:25.000.508,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/19 17:52:40.000.242,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Login.Autenticado.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/21 13:57:02.000.061,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Autenticacao.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Authentication.fmx</Transaction>
    <Transaction>2023/02/21 13:57:02.000.061,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Autenticacao.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/21 13:57:53.000.542,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registro.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.fmx</Transaction>
    <Transaction>2023/02/21 13:57:53.000.542,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registro.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/21 13:58:08.000.367,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.Registro.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTeam.Registry.pas</Transaction>
    <Transaction>2023/02/21 13:58:08.000.367,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.Registro.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTeam.Registry.fmx</Transaction>
    <Transaction>2023/02/21 13:58:14.000.046,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTeam.pas</Transaction>
    <Transaction>2023/02/21 13:58:14.000.046,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTime.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraTeam.fmx</Transaction>
    <Transaction>2023/02/21 13:58:37.000.375,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartidas.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.pas</Transaction>
    <Transaction>2023/02/21 13:58:37.000.375,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartidas.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.fmx</Transaction>
    <Transaction>2023/02/21 13:58:57.000.674,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartida.Registro.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraMatch.Registry.pas</Transaction>
    <Transaction>2023/02/21 13:58:57.000.674,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPartida.Registro.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraMatch.Registry.fmx</Transaction>
    <Transaction>2023/02/21 13:59:10.000.514,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraMatch.fmx</Transaction>
    <Transaction>2023/02/21 13:59:10.000.514,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraMatch.pas</Transaction>
    <Transaction>2023/02/21 13:59:15.000.333,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpites.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.fmx</Transaction>
    <Transaction>2023/02/21 13:59:15.000.333,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpites.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.pas</Transaction>
    <Transaction>2023/02/21 13:59:25.000.786,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpite.Registro.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.Registry.pas</Transaction>
    <Transaction>2023/02/21 13:59:25.000.786,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraPalpite.Registro.fmx=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\views\UfraBet.Registry.fmx</Transaction>
    <Transaction>2023/02/21 14:30:01.000.626,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\utils\UUtils.Constants.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\utils\UUtils.Constantes.pas</Transaction>
    <Transaction>2023/02/21 14:32:47.000.032,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.User.Authenticated.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\services\UService.Login.Autenticado.pas</Transaction>
    <Transaction>2023/02/21 16:28:21.000.931,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/21 16:28:42.000.542,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\model\utils\UUtils.Functions.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/25 12:59:24.000.325,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\views\UfrmHome.pas</Transaction>
    <Transaction>2023/02/25 12:59:24.000.535,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\views\UfrmLogin.Registry.pas</Transaction>
    <Transaction>2023/02/25 12:59:24.000.387,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\views\UfrmLogin.Authentication.pas</Transaction>
    <Transaction>2023/02/25 12:59:24.000.459,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\views\UfrmLogin.pas</Transaction>
    <Transaction>2023/02/25 13:00:55.000.943,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.Base.pas</Transaction>
    <Transaction>2023/02/25 13:00:55.000.974,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.Intf.pas</Transaction>
    <Transaction>2023/02/25 13:00:55.000.959,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.Bet.pas</Transaction>
    <Transaction>2023/02/25 13:00:55.000.990,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.Login.pas</Transaction>
    <Transaction>2023/02/25 13:00:56.000.005,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.Match.pas</Transaction>
    <Transaction>2023/02/25 13:00:56.000.052,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.User.Authenticated.pas</Transaction>
    <Transaction>2023/02/25 13:00:56.000.068,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.User.pas</Transaction>
    <Transaction>2023/02/25 13:00:56.000.037,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\services\UService.Team.pas</Transaction>
    <Transaction>2023/02/25 13:02:01.000.921,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\utils\UUtils.Enums.pas</Transaction>
    <Transaction>2023/02/25 13:02:01.000.906,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\utils\UUtils.Constants.pas</Transaction>
    <Transaction>2023/02/25 13:04:37.000.443,=C:\Users\kikob\Desktop\Devs2Blu2022-Publico\Devs2Blu2022-Publico\Módulo 09 - Projeto Final\4 - Projeto\frontend - desktop\utils\UUtils.Functions.pas</Transaction>
    <Transaction>2023/02/27 19:22:37.748,=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:23:29.527,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.pas=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:23:29.527,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.fmx=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 19:51:29.615,=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:51:36.136,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\UfraTeam.Registry.fmx=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\Unit1.fmx</Transaction>
    <Transaction>2023/02/27 19:51:36.136,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\UfraTeam.Registry.pas=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:07:21.729,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.Registry.fmx=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\UfraTeam.Registry.fmx</Transaction>
    <Transaction>2023/02/27 20:07:21.729,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.Registry.pas=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\UfraTeam.Registry.pas</Transaction>
    <Transaction>2023/02/27 20:07:46.925,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.fmx=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.fmx</Transaction>
    <Transaction>2023/02/27 20:07:46.925,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.pas=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.pas</Transaction>
    <Transaction>2023/02/27 20:07:56.908,=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\Unit1.pas</Transaction>
    <Transaction>2023/02/27 20:08:37.814,=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.pas</Transaction>
    <Transaction>2023/02/27 20:22:08.293,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.Registry.pas=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.Registry.pas</Transaction>
    <Transaction>2023/02/27 20:22:08.293,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.Registry.fmx=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.Registry.fmx</Transaction>
    <Transaction>2023/02/27 20:22:34.048,=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraTeam.Registry.pas</Transaction>
    <Transaction>2023/02/27 20:38:11.079,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraBet.fmx=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.fmx</Transaction>
    <Transaction>2023/02/27 20:38:11.079,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraBet.pas=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.pas</Transaction>
    <Transaction>2023/02/27 20:38:25.709,=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.pas</Transaction>
    <Transaction>2023/02/27 21:23:43.490,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraBet.Registry.pas=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.Registry.pas</Transaction>
    <Transaction>2023/02/27 21:23:43.490,C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraBet.Registry.fmx=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.Registry.fmx</Transaction>
    <Transaction>2023/02/27 21:24:04.795,=C:\Users\mysql\Desktop\Max\projetoFinal\frontend - desktop\views\UfraMatch.Registry.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\projetoFinal"/>
    <File Path="..\backend"/>
    <File Path="..\backend\model"/>
    <File Path="..\backend\model\entities"/>
    <File Path="..\backend\model\entities\UEntity.Bets.pas"/>
    <File Path="..\backend\model\entities\UEntity.Logins.pas"/>
    <File Path="..\backend\model\entities\UEntity.Matchs.pas"/>
    <File Path="..\backend\model\entities\UEntity.Teams.pas"/>
    <File Path="..\backend\model\entities\UEntity.Users.pas"/>
    <File Path="services"/>
    <File Path="services\UService.Base.pas"/>
    <File Path="services\UService.Bet.pas"/>
    <File Path="services\UService.Intf.pas"/>
    <File Path="services\UService.Login.pas"/>
    <File Path="services\UService.Match.pas"/>
    <File Path="services\UService.Team.pas"/>
    <File Path="services\UService.User.Authenticated.pas"/>
    <File Path="services\UService.User.pas"/>
    <File Path="utils"/>
    <File Path="utils\UUtils.Constants.pas"/>
    <File Path="utils\UUtils.Enums.pas"/>
    <File Path="utils\UUtils.Functions.pas"/>
    <File Path="views"/>
    <File Path="views\UfraBet.pas"/>
    <File Path="views\UfraBet.fmx"/>
    <File Path="views\UfraMatch.pas"/>
    <File Path="views\UfraMatch.fmx"/>
    <File Path="views\UfraBet.Registry.pas"/>
    <File Path="views\UfraBet.Registry.fmx"/>
    <File Path="views\UfraTeam.pas"/>
    <File Path="views\UfraTeam.fmx"/>
    <File Path="views\UfraTeam.Registry.pas"/>
    <File Path="views\UfraTeam.Registry.fmx"/>
    <File Path="views\UfrmHome.pas"/>
    <File Path="views\UfrmHome.fmx"/>
    <File Path="views\UfrmLogin.Authentication.pas"/>
    <File Path="views\UfrmLogin.Authentication.fmx"/>
    <File Path="views\UfrmLogin.pas"/>
    <File Path="views\UfrmLogin.fmx"/>
    <File Path="views\UfrmLogin.Registry.pas"/>
    <File Path="views\UfrmLogin.Registry.fmx"/>
    <File Path="views\UfraMatch.Registry.pas"/>
    <File Path="views\UfraMatch.Registry.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
